<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>页面结构</title>
    <style type="text/css">
        header, nav, article, footer {
            border: solid 1px #666;
            padding: 5px;
        }

        header {
            width: 500px;
        }

        nav {
            float: left;
            width: 60px;
            height: 300px;
        }

        article {
            float: left;
            width: 428px;
            height: 300px;
        }

        footer {
            clear: both;
            width: 500px;
        }
        footer :hover #lala{
            display:block;
        }
        #lala:hover #video {
            width:500px!important;
        }
        #video:hover {
            width:500px!important;
        }
    </style>

    <script type="text/javascript">

document.createElement('article');
document.createElement('nav');
document.createElement('header');

var video = document.getElementById("video");

    </script>

</head>

<body>

    <header>
        <hgroup>导航相关数据</hgroup>
    </header>

    <nav>菜单</nav>

    <article>
        <h1>标题:PHP100视频-HTML5专题教程</h1>
        发布日期:<time>19:00</time>
        <time datetime="2013-2-14">情人节</time>
        <p>测试相关内容</p>
    </article>

    <footer>
        <address>上海徐汇区-创恩教育-PHP100中文网</address>
    </footer>
    <content>
        <div id="lala" style="display:block;background:repeat-x bottom ;background-color:blue; width:100px;height:50px;">
            lalalalala
            <div id="www" style="background-color:red">sdfsdfs</div>
            <video id="video" src="E:\BaiduYunDownload\HTML5_29577\第3课_HTML5视频播放事件属性与API控件\第23课_HTML5视频播放事件属性与API控件.avi" controls="controls">
                你的破浏览器不支持视屏播放。
                <source src="第3课_HTML5视频播放事件属性与API控件\第23课_HTML5视频播放事件属性与API控件.avi" />// 设置多个视屏源
                <source src="" />
            </video>
        </div>
    </content>
</body>
</html>



